# java-playground

./: pom.xml  readme.md
src/main/java/io/automation/ui/assertion/: Asssss.java  CustomAssert.java  MyAssert.java  WebDriverAssert.java
src/main/java/io/automation/ui/selenide/: BrowserWrapper.java  MyFramework.java  MySelenideElement.java  QuadrupleClick.java
src/test/java/: RunnerTest.java  WebDriverTests.java
src/test/java/io/automation/tests/cucumbersteps/: MyStepdefs.java
src/test/java/io/automation/tests/unittests/: WebDriverTests.java
src/test/resources/io/automation/tests/cucumbersteps/: demo.feature
